.home {
 min-height: 79vh;
 width: 95%;
 margin: 0 auto;
 justify-content: center;
 padding: 1rem 0;
 font-family: "Blinker", sans-serif;
 @media (min-width: 1024px) {
  min-height: 75vh;
  width: 80%;
 }
 &-container {
  max-width: 160rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  @media (min-width: 768px) {
   grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1024px) {
   grid-template-columns: repeat(6, 1fr);
  }
 }
 &-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 1rem;
  line-height: 1;
 }
 &-pagination {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
 }
 &-btn {
  cursor: pointer;
  text-decoration: none;
  border-radius: 3rem;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  width: 10rem;
  border: none;
  color: #000;
  background-color: #ffb461;
  box-shadow: 0 0.5rem 0.7rem #808080;
  border: 0.3rem solid #ffb461;
  &:hover {
   background-color: #b37300;
   border: 0.3rem solid #000;
   color: #fff;
   font-weight: bold;
  }
 }
}
